<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHZ-Fx-pii">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WGiPhoneHomeVC" id="BYZ-38-t0r" customClass="WGHomeVC" customModule="WeatherGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kud-KK-XiD">
                                <rect key="frame" x="364" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MDq-Nw-JcG"/>
                                    <constraint firstAttribute="width" constant="40" id="UzF-VG-1x6"/>
                                </constraints>
                                <state key="normal" backgroundImage="Add"/>
                                <connections>
                                    <action selector="addLocationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6o-lI-xGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su4-sA-C5X">
                                <rect key="frame" x="319" y="98" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BkB-gE-Anc"/>
                                    <constraint firstAttribute="width" constant="40" id="bEV-9j-3Ul"/>
                                </constraints>
                                <state key="normal" backgroundImage="Help"/>
                                <connections>
                                    <segue destination="WpG-lJ-QVA" kind="presentation" id="5U5-tU-qNU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-Kc-kO7">
                                <rect key="frame" x="165" y="106" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-xR-VB8">
                                <rect key="frame" x="10" y="100.66666666666667" width="35" height="35.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LS2-aa-fKs"/>
                                    <constraint firstAttribute="width" constant="35" id="baw-gZ-KxF"/>
                                </constraints>
                                <state key="normal" backgroundImage="Edit"/>
                                <connections>
                                    <action selector="btnEditCick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65Q-dk-1n6"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-la-Nas">
                                <rect key="frame" x="0.0" y="140.66666666666666" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bMm-ji-Dkw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-aq-Wrv">
                                <rect key="frame" x="0.0" y="196.66666666666669" width="414" height="699.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WGLocationCell" rowHeight="50" id="KWP-Tb-pIK" customClass="WGLocationCell" customModule="WeatherGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWP-Tb-pIK" id="HEh-HN-uPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Hw-Hc7">
                                                    <rect key="frame" x="15" y="12" width="379" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-ZW-pCT">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7RO-Fz-5rt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qtc-ZW-pCT" secondAttribute="trailing" id="F2w-Rj-oM0"/>
                                                <constraint firstItem="a3v-Hw-Hc7" firstAttribute="leading" secondItem="HEh-HN-uPb" secondAttribute="leading" constant="15" id="KgA-jx-c7D"/>
                                                <constraint firstItem="qtc-ZW-pCT" firstAttribute="top" secondItem="a3v-Hw-Hc7" secondAttribute="bottom" constant="12" id="LEC-6N-hN0"/>
                                                <constraint firstItem="qtc-ZW-pCT" firstAttribute="leading" secondItem="HEh-HN-uPb" secondAttribute="leading" id="X6W-ST-2Rq"/>
                                                <constraint firstAttribute="bottom" secondItem="qtc-ZW-pCT" secondAttribute="bottom" id="gsz-Ut-Bf7"/>
                                                <constraint firstAttribute="trailing" secondItem="a3v-Hw-Hc7" secondAttribute="trailing" constant="20" id="yPB-Xm-Myq"/>
                                                <constraint firstItem="a3v-Hw-Hc7" firstAttribute="top" secondItem="HEh-HN-uPb" secondAttribute="top" constant="12" id="yWg-0B-pQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCityName" destination="a3v-Hw-Hc7" id="0Pi-Wl-91Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZWn-oG-6Rc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GeR-b4-HFa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-RU-Bhe">
                                <rect key="frame" x="0.0" y="196.66666666666669" width="414" height="699.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-K6-Oe3">
                                        <rect key="frame" x="62.666666666666657" y="332" width="288.66666666666674" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bjH-K6-Oe3" firstAttribute="centerX" secondItem="NSD-RU-Bhe" secondAttribute="centerX" id="1hR-VH-bAU"/>
                                    <constraint firstItem="bjH-K6-Oe3" firstAttribute="centerY" secondItem="NSD-RU-Bhe" secondAttribute="centerY" id="a7d-Ux-uWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LC-QR-1a8"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xd6-Kc-kO7" firstAttribute="centerX" secondItem="9LC-QR-1a8" secondAttribute="centerX" id="5FD-sV-ylb"/>
                            <constraint firstItem="NSD-RU-Bhe" firstAttribute="top" secondItem="Y7r-aq-Wrv" secondAttribute="top" id="6uA-1z-uU4"/>
                            <constraint firstItem="7ys-xR-VB8" firstAttribute="centerY" secondItem="kud-KK-XiD" secondAttribute="centerY" id="D1Q-rs-w6O"/>
                            <constraint firstItem="7ys-xR-VB8" firstAttribute="leading" secondItem="9LC-QR-1a8" secondAttribute="leading" constant="10" id="D2x-GS-Cg3"/>
                            <constraint firstItem="9LC-QR-1a8" firstAttribute="trailing" secondItem="Y7r-aq-Wrv" secondAttribute="trailing" id="Eod-Mj-3ew"/>
                            <constraint firstItem="Fhd-la-Nas" firstAttribute="leading" secondItem="9LC-QR-1a8" secondAttribute="leading" id="Ify-by-eqw"/>
                            <constraint firstItem="NSD-RU-Bhe" firstAttribute="bottom" secondItem="Y7r-aq-Wrv" secondAttribute="bottom" id="LUI-MX-4fj"/>
                            <constraint firstItem="su4-sA-C5X" firstAttribute="centerY" secondItem="kud-KK-XiD" secondAttribute="centerY" id="Ndg-vR-UHE"/>
                            <constraint firstItem="NSD-RU-Bhe" firstAttribute="leading" secondItem="Y7r-aq-Wrv" secondAttribute="leading" id="PiK-3R-tZ4"/>
                            <constraint firstItem="9LC-QR-1a8" firstAttribute="trailing" secondItem="Fhd-la-Nas" secondAttribute="trailing" id="Qs6-EC-Fdn"/>
                            <constraint firstItem="Xd6-Kc-kO7" firstAttribute="centerY" secondItem="kud-KK-XiD" secondAttribute="centerY" id="Tyr-tC-q0X"/>
                            <constraint firstItem="NSD-RU-Bhe" firstAttribute="trailing" secondItem="Y7r-aq-Wrv" secondAttribute="trailing" id="beu-jy-P7Z"/>
                            <constraint firstAttribute="bottom" secondItem="Y7r-aq-Wrv" secondAttribute="bottom" id="dAC-G0-ICK"/>
                            <constraint firstItem="Fhd-la-Nas" firstAttribute="top" secondItem="7ys-xR-VB8" secondAttribute="bottom" constant="5" id="dTc-lF-ISF"/>
                            <constraint firstItem="Y7r-aq-Wrv" firstAttribute="leading" secondItem="9LC-QR-1a8" secondAttribute="leading" id="gvo-GU-6ld"/>
                            <constraint firstItem="Y7r-aq-Wrv" firstAttribute="top" secondItem="Fhd-la-Nas" secondAttribute="bottom" id="jsM-6L-XDw"/>
                            <constraint firstItem="kud-KK-XiD" firstAttribute="leading" secondItem="su4-sA-C5X" secondAttribute="trailing" constant="5" id="k0T-l5-lHy"/>
                            <constraint firstItem="9LC-QR-1a8" firstAttribute="trailing" secondItem="kud-KK-XiD" secondAttribute="trailing" constant="10" id="pmY-2m-yUN"/>
                            <constraint firstItem="kud-KK-XiD" firstAttribute="top" secondItem="9LC-QR-1a8" secondAttribute="top" constant="10" id="xxr-cT-HLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7k-Fb-6C4"/>
                    <connections>
                        <outlet property="addLocationButton" destination="kud-KK-XiD" id="5Th-ql-PqM"/>
                        <outlet property="btnEdit" destination="7ys-xR-VB8" id="hTJ-2V-jM4"/>
                        <outlet property="searchBar" destination="Fhd-la-Nas" id="s87-FY-Fyr"/>
                        <outlet property="tableView" destination="Y7r-aq-Wrv" id="0Ai-4s-yDP"/>
                        <outlet property="viewNoLocation" destination="NSD-RU-Bhe" id="Zgx-Kx-qfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-1.3392857142857142"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="ypN-Dx-Z7S">
            <objects>
                <viewController id="WpG-lJ-QVA" customClass="WGHelpVC" customModule="WeatherGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fz7-MK-crL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-Pd-lDr">
                                <rect key="frame" x="0.0" y="70" width="414" height="816"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-vV-lBQ">
                                <rect key="frame" x="364" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KNx-lM-MdW"/>
                                    <constraint firstAttribute="height" constant="50" id="bqI-tK-9MV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Close"/>
                                <connections>
                                    <action selector="btnCloseClick:" destination="WpG-lJ-QVA" eventType="touchUpInside" id="Yef-mr-SVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmr-Ej-ZkW"/>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nmr-Ej-ZkW" firstAttribute="trailing" secondItem="wO9-Pd-lDr" secondAttribute="trailing" id="KsB-Ly-VWg"/>
                            <constraint firstItem="wO9-Pd-lDr" firstAttribute="top" secondItem="hk6-vV-lBQ" secondAttribute="bottom" id="Ogh-3h-cS8"/>
                            <constraint firstItem="wO9-Pd-lDr" firstAttribute="leading" secondItem="Nmr-Ej-ZkW" secondAttribute="leading" id="eGs-qv-MDw"/>
                            <constraint firstItem="Nmr-Ej-ZkW" firstAttribute="bottom" secondItem="wO9-Pd-lDr" secondAttribute="bottom" id="eb6-IQ-bCf"/>
                            <constraint firstItem="Nmr-Ej-ZkW" firstAttribute="trailing" secondItem="hk6-vV-lBQ" secondAttribute="trailing" id="fs1-dN-wIP"/>
                            <constraint firstItem="wO9-Pd-lDr" firstAttribute="top" secondItem="Fz7-MK-crL" secondAttribute="top" constant="70" id="xaA-uw-ETd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webContainerView" destination="wO9-Pd-lDr" id="odV-f9-LTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7Y-UV-ryC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.652173913044" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIO-nl-ijU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHZ-Fx-pii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2k-QO-eCb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aHa-V3-aDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlQ-vq-h8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Close" width="50" height="50"/>
        <image name="Edit" width="50" height="50"/>
        <image name="Help" width="50" height="50"/>
    </resources>
</document>
